harcocska/harcocska/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="29*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="canvas" HorizontalAlignment="Left" Height="372" Margin="0,37,0,0" VerticalAlignment="Top" Width="582" MouseWheel="canvas_MouseWheel" Drop="canvas_Drop"/>
		<StackPanel x:Name="stackpanel" HorizontalAlignment="Right" Height="497" Margin="587,0,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
		<Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="new" Click="MenuItem_Click_3"/>
				<MenuItem Header="open" Click="MenuItem_Click"/>
				<MenuItem Header="save" Click="MenuItem_Click_4"/>
				<MenuItem Header="exit" Click="MenuItem_Click_1"/>
			</MenuItem>
			<MenuItem Header="Game">
				<MenuItem Header="start" Click="MenuItem_Click_2"/>
				<MenuItem/>
			</MenuItem>
		</Menu>
		<Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="75" Click="b1_Click"/>

	</Grid>
</Window>
