harcocska/harcocska/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="563.85" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackpanel" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Slider x:Name="zoom" Maximum="100" Minimum="5" ValueChanged="zoom_ValueChanged" />
        </StackPanel>
        <Button Content="Button" Name="b1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="192"/>
        <Menu HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="new" Click="MenuItem_Click_3"/>
                <MenuItem Header="open" Click="MenuItem_Click"/>
                <MenuItem Header="save" Click="MenuItem_Click_4"/>
                <MenuItem Header="exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="start" Click="MenuItem_Click_2"/>
                <MenuItem Header="szerkesztés" Click="MenuItem_Click_5"/>
                <MenuItem Header="mindenki feltámasztása" HorizontalAlignment="Left" Height="24" Width="204" Click="MenuItem_Click_6" Margin="0,0,-60,0"/>
                <MenuItem Header="Listen start" HorizontalAlignment="Left" Height="22" Width="201" Click="MenuItem_Click_7" Margin="0,0,-57,0"/>
                <MenuItem Header="Listen stop" HorizontalAlignment="Left" Height="24" Width="200" Click="MenuItem_Click_8" Margin="0,0,-56,0"/>
                <MenuItem Header="Connect to server" HorizontalAlignment="Left" Height="28" Width="204" Margin="0,0,-60,0" Click="MenuItem_Click_9"/>
                <MenuItem Header="Send to server" HorizontalAlignment="Left" Height="25" Width="190" Margin="0,0,-46,0" Click="MenuItem_Click_10"/>
                <MenuItem Header="Send to client 1" HorizontalAlignment="Left" Height="22" Width="184" Margin="0,0,-40,0" Click="MenuItem_Click_11"/>
                <MenuItem Header="Send to client 2" HorizontalAlignment="Left" Height="21" Width="189" Margin="0,0,-45,0" Click="MenuItem_Click_12"/>
            </MenuItem>
            <MenuItem Header="Beállítások" Height="20" Width="100">
                <MenuItem Header="Hálózati beállítások" HorizontalAlignment="Left" Height="20" Width="210" Margin="0,0,-70,0" Click="MenuItem_Click_13"/>
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="scrollviewer1" Margin="0,25,0,0" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" PanningMode="Both">
            <Canvas Name="canvas"/>

        </ScrollViewer>


    </Grid>
</Window>
