harcocska/harcocska/NetworkSettings.xaml

<Window x:Class="harcocska.NetworkSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harcocska"
        mc:Ignorable="d"
        Title="NetworkSettings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="remHostEB" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="remPortEB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Kliens vagyok, és ide kapcsolódom:" Margin="0" Grid.Row="0" VerticalContentAlignment="Center"/>
        <Label Content="Kliens vagyok és erre a portra kapcsolódom:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Szerver vagyok:" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox x:Name="isServerCB" Content="" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
